import React from 'react';

type TableRowName = 
	'manufacturer' | 
	'year' | 
	'diagonal' | 
	'country' | 
	'memory' | 
	'frequency' | 
	'nfc' | 
	'eSIM' | 
	'price';

type TableDataRow = {
	rowName: TableRowName;
	rowTitle: string;
	rowChars: (string | boolean)[];
};

const phoneTableRows: TableDataRow = [
	{
		rowName: 'manufacturer',
		rowTitle: 'Производитель',
		rowChars: ['Apple', 'Xiaomi', 'Samsung', 'Samsung', 'Apple', 'OPPO', 'Google']
	},
	{
		rowName: 'year',
		rowTitle: 'год релиза',
		rowChars: ['2020', '2021', '2021', '2021', '2018', '2023', '2023']
	},
	{
		rowName: 'diagonal',
		rowTitle: 'Диагональ экрана (дюйм)',
		rowChars: ['6,1', '6,55', '6,7', '6,4', '6,1', '6,7', '6,1']
	},
	{
		rowName: 'country',
		rowTitle: 'Страна-производитель',
		rowChars: ['Китай', 'Китай', 'Вьетнам', 'Вьетнам', 'Китай', 'Китай', 'Вьетнам']
	},
	{
		rowName: 'memory',
		rowTitle: 'Объем памяти',
		rowChars: ['128 Гб', '128 Гб', '128 Гб', '128 Гб', '128 Гб', '128 Гб', '128 Гб']
	},
	{
		rowName: 'nfc',
		rowTitle: 'Частота обновления экрана',
		rowChars: ['60 Гц', '90 Гц', '90 Гц', '120 Гц', '60 Гц', '90 Гц', '90 Гц']
	},
{
		rowName: 'nfc',
		rowTitle: 'NFC',
		rowChars: [false, true, true, true, true, true, true]
	},
	{
		rowName: 'eSIM',
		rowTitle: 'Поддержка eSIM',
		rowChars: [true, true, false, true, true, true, true]
	},
	{
		rowName: 'charging',
		rowTitle: 'Поддержка беспроводной зарядк',
		rowChars: [true, false, true, true, true, false, true]
	},
	{
		rowName: 'price',
		rowTitle: 'Стоимость',
		rowChars: ['81 990 ₽', '27 490 ₽', '32 890 ₽', '40 900 ₽', '24 500 ₽', '26 990 ₽', '58 990 ₽']
	}
];

